digraph G {
"base_link" -> "back_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.203\nBuffer length: 4.9\nMost recent transform: 1766821590.400404\nOldest transform: 1766821585.500282\n"];
"back_left_steer_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"base_link" -> "back_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"back_right_steer_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"base_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"base_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.864\nBuffer length: 5.04\nMost recent transform: 1766821590.400901\nOldest transform: 1766821585.360497\n"];
"base_link" -> "dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766821590.4209976"[ shape=plaintext ] ;
}->"odom";
}